<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio: Matt Clewis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      color:#0ea4c7;
      background-color:#67525221; 
      
    }
    .navbar-inverse {
    
    border-color: #67525221;
    border: 0px;
      
    }
    .navbar-inverse .navbar-brand {
      color:#0ea4c7;
      border-color:#67525221;

    }
    p {
      color:#0ea4c7;
    }

    li {
      text-align: center;
      
    }
    hr {
      border-color: black;
      border-width: 2px;
    }
    a href {
      color:#0ea4c7;
    }
    .navbar-inverse .navbar-nav>li>a {
      color:#0ea4c7;
    }
    .jumbotron {
      background-color:#67525221;
      padding-top:4px;
      padding-bottom:4px;
    }
    /* Add a gray background color and some padding to the footer */
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      background-color: #67525221;
      padding: 5px;
      color:#0ea4c7;
      text-align: center;
    }
    .footLink{
      width: 100%;
      /* position:absolute; */
      /* padding: 5px; */
      color:#0ea4c7;
      text-align: center;
      background-color:transparent;
      text-align: center;
    }  
    ul {
    list-style-type: none;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="https://www.linkedin.com/in/mattclewis82" target="_blank"class="navbar-brand" >Matt Clewis</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="C:/Users/kmcle/Desktop/kmclewis.github.io/index.html">Home</a></li>
        <li><a href="C:/Users/kmcle/Desktop/kmclewis.github.io/about.html">About</a></li>
        <li><a href="C:/Users/kmcle/Desktop/kmclewis.github.io/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>About</h1>      
    <br><br><p></p>
  </div>
</div>



<!-- <div class="container"> -->
    <!-- <div class="row">           -->
        <div class="bio" style = "width:40%; margin-left: auto; margin-right: auto; display: block">        
          <p><img style= "padding: 7px 7px; float: left;" src = "C:\Users\kmcle\Desktop\kmclewis.github.io\cropped P7.jpg" aligh = "left" height="200" width="205"></p> 
          
            <p style="font-size:145%; color: gray">Since graduating in 2007, I have worked in 
            </p>
            <br>
            <P style="font-size: 145%; color: gray">After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude.  
              Factors we looked at included: temperature, cloudiness, 
            wind speed and humidity.  This site provides the source data and visulazations created as part of the analysis, as well as explanations 
            and descriptions of any trends
            and correlations witnessed.
            </P>
        </div>
    
<br>


  <div class="footer">  
    <a class = "footLink" style = "padding-right:10px" href="C:/Users/kmcle/Desktop/kmclewis.github.io/index.html">Home</a>
    <a class = "footLink" style = "padding-right:10px; padding-left:10px" href="C:/Users/kmcle/Desktop/kmclewis.github.io/about.html">About</a>
    <a class = "footLink" style = "padding-left:10px" href="C:/Users/kmcle/Desktop/kmclewis.github.io/contact.html">Contact</a>        
  </div>


</body>
</html>